<!--
  ~ /*
  ~  * Developed by - mGunawardhana
  ~  * Contact email - mrgunawardhana27368@gmail.com
  ~  * what's app - 071 - 9043372
  ~  */
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="bootstraps/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

<!-- header section set up -->
<header>

    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">

        <div class="container-fluid">
            <a class="navbar-brand" href="#">

                <img alt="Bootstrap" height="29" src="assets/Untitled_design__1_-removebg-preview.png"
                     style="margin-right: 5px"
                     width="35">mGunawardhana POS</a>

            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="CustomerForm.html">Customers</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="itemForm.html">Items</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="oderForm.html">Orders</a>
                    </li>
                    >

                </ul>
            </div>
        </div>
    </nav>

</header>

<section class="container-fluid " id="dashForm">

    <div class="has-bg-img ">
        <img alt="..."
             class="bg-img position-relative " src="assets/veg-biryani-veg-pulav-served-round-brass-bowl-selective-focus.jpg"
             style="width: 100% ;height: 92vh ">
    </div>

</section>
<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="assets/swal-lib/package/dist/sweetalert2.all.min.js"></script>
<script src="assets/js/pos.js"></script>
</body>
</html>